
" "*****************************************************************************
" "" Visual Settings
" "*****************************************************************************
" syntax on
" set ruler
" set number relativenumber
" set wildmode=longest,list,full
" let no_buffers_menu=1
" filetype off
" set nocp
" set nofoldenable
" syntax on
" filetype plugin indent on

" set go=a
" set splitbelow splitright
" set undodir=~/.cache/nvim/undodir
" set undofile
" set clipboard+=unnamed

" " set completeopt to be what ncm2 expects
" highlight ColorColumn ctermbg=0 guibg=lightgrey
" set completeopt=noinsert,menuone,noselect
" set background=dark

" " Themes
" set termguicolors
" colorscheme gruvbox
" hi Normal guibg=NONE ctermbg=NONE