#   _   ____                                         
#  (_) |___ \                                        
#   _    __) |  ______    __ _    __ _   _ __    ___ 
#  | |  |__ <  |______|  / _` |  / _` | | '_ \  / __|
#  | |  ___) |          | (_| | | (_| | | |_) | \__ \
#  |_| |____/            \__, |  \__,_| | .__/  |___/
#                         __/ |         | |          
#                        |___/          |_|



#  ___  ___      _       
#  |  \/  |     (_)      
#  | .  . | __ _ _ _ __  
#  | |\/| |/ _` | | '_ \ 
#  | |  | | (_| | | | | |
#  \_|  |_/\__,_|_|_| |_|

#Default mod key (Mod4 - Super/Meta, Mod1 - AltL)
set $mod Mod4

#Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:FiraCode Nerd Font Bold 9

floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill


#  ___  ___                   _______                   
#  |  \/  |                  / /  ___|                  
#  | .  . | _____   _____   / /| |_ ___   ___ _   _ ___ 
#  | |\/| |/ _ \ \ / / _ \ / / |  _/ _ \ / __| | | / __|
#  | |  | | (_) \ V /  __// /  | || (_) | (__| |_| \__ \
#  \_|  |_/\___/ \_/ \___/_/   \_| \___/ \___|\__,_|___/                                                     



#Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#Change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle



#   _                             _   
#  | |                           | |  
#  | |     __ _ _   _  ___  _   _| |_ 
#  | |    / _` | | | |/ _ \| | | | __|
#  | |___| (_| | |_| | (_) | |_| | |_ 
#  \_____/\__,_|\__, |\___/ \__,_|\__|
#                __/ |                
#               |___/


#Split in horizontal orientation
bindsym $mod+Mod1+h split h

#Split in vertical orientation
bindsym $mod+Mod1+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#Toggle tiling / floating
bindsym $mod+space floating toggle

#Focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#   _    _            _                                  
#  | |  | |          | |                                 
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |                        
#                             |_|


# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#Move focused to nearest workspaces
bindsym Ctrl+$mod+h workspace prev
bindsym Ctrl+$mod+l workspace next
bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#Move workspaces to another monitor
bindsym $mod+Shift+n move workspace to output left
bindsym $mod+Shift+m move workspace to output left



#  ______          _             _   
#  | ___ \        | |           | |  
#  | |_/ /___  ___| |_ __ _ _ __| |_ 
#  |    // _ \/ __| __/ _` | '__| __|
#  | |\ \  __/\__ \ || (_| | |  | |_ 
#  \_| \_\___||___/\__\__,_|_|   \__|



# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



#  ______          _         
#  | ___ \        (_)        
#  | |_/ /___  ___ _ _______ 
#  |    // _ \/ __| |_  / _ \
#  | |\ \  __/\__ \ |/ /  __/
#  \_| \_\___||___/_/___\___|
#


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        #Pressing left will shrink the window’s width.
        #Pressing right will grow the window’s width.
        #Pressing up will shrink the window’s height.
        #Pressing down will grow the window’s height.
        bindsym h resize shrink width 8 px or 2 ppt
        bindsym j resize grow height 8 px or 2 ppt
        bindsym k resize shrink height 8 px or 2 ppt
        bindsym l resize grow width 8 px or 2 ppt

        #Same bindings, but for the arrow keys
        bindsym Left resize shrink width 8 px or 2 ppt
        bindsym Down resize grow height 8 px or 2 ppt
        bindsym Up resize shrink height 8 px or 2 ppt
        bindsym Right resize grow width 8 px or 2 ppt


        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#  ___  ___                  _     _                 
#  |  \/  |                 | |   | |                
#  | .  . |_   _    __ _  __| | __| | ___  _ __  ___ 
#  | |\/| | | | |  / _` |/ _` |/ _` |/ _ \| '_ \/ __|
#  | |  | | |_| | | (_| | (_| | (_| | (_) | | | \__ \
#  \_|  |_/\__, |  \__,_|\__,_|\__,_|\___/|_| |_|___/
#           __/ |                                    
#          |___/

#Start dmenu or rofi (a program launcher)
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec --no-startup-id nm-applet
exec --no-startup-id picom

#Autostart
bindsym $mod+n exec --no-startup-id networkmanager_dmenudmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status


#Audio
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status         #F1
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status  #F2
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status  #F3
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status  #F4

#Backlight
bindsym XF86MonBrightnessUp exec xbacklight -inc 10   #F5
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 #F6

#bindsym XF86Display exec      #F7
#bindsym XF86WLAN exec       #F8
#bindsym XF86Tools exec      #F9
bindsym XF86Search exec  --no-startup-id i3-dmenu-desktop     #F10
# bindsym XF86LaunchA exec   #F11
bindsym XF86Explorer exec pcmanfm   #F12
#bindsym XF86Sleep exec      #Fn+4
#bindsym Pause exec      #Fn+p
#bindsym Sys_Req exec      #Fn+s
#bindsym Scroll_Lock exec      #Fn+K
#bindsym Break exec      #Fn+B
#bindsym XF86Wakeup exec       #Fn+Spacebar
#Assigns
assign [class="discord"] workspace $ws10

#Binds
bindsym $mod+g exec chromium
bindsym $mod+minus gaps inner all minus 5
bindsym $mod+equal gaps inner all plus 5
bindsym Ctrl+Print exec scrot '%Y%m%d_%H%M%S.png' -e 'mv $f $HOME/Pictures/'
bindcode $mod+34 exec picom		 #34 - [
bindcode $mod+35 exec killall picom	 #35 - ]
bindcode $mod+Shift+35 exec ~/.config/polybar/launch.sh

#Border & Title
for_window [class="^.*"] border pixel 0, title_format " %title "
gaps inner 10
gaps outer 0

#Colors
#class                          border          background      text            indicator       child_border
client.focused                  #4f565c         #000000         #ffff33         $coloratt       #4f565c
client.focused_inactive         #4f565c         #000000         #ffff33         $coloratt       #4f565c
client.unfocused                #4f565c         #000000         #888888         $coloratt       #4f565c
